<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3615/3615996.png">
    <title>Helecopte</title>
</head>
<style>
    body {
        cursor: pointer;
    }

    .count {
        width: 155px;
        margin-top: 90px;
        height: 72px;
        margin-left: 123px;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: rgb(132, 3, 253);
        font-size: 22px;
        background-color: #000000;
        margin-left: 50px;


    }

    .reset {
        margin-top: 7px;
        margin-left: 240px;
        width: 40px;
        height: 40px;
        color: white;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        border: none;
        font-size: 11px;
        text-transform: capitalize;


    }

    .flex {

        background-repeat: no-repeat;
        background-size: 400px;
        height: 400px;
        margin-left: 550px;


    }

    .start {
        width: 160px;
        height: 40px;
        font-size: 30px;
        background: blue;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 20px;

    }

    .start:active {
        background-color: rgb(1, 0, 0);
    }
</style>

<body>

    <div class="flex">
        <button class="count">0</button>
        <br>
        <button class="reset">reset</button>
        <br>
        <button class="start">Start</button>
    </div>




    <script src="./index.js"></script>

</body>

</html>


















